APP_ID=59827
PRIVATE_KEY=
WEBHOOK_SECRET=

SONARQUBE_URL=http://sonarqubehost:9000/sonarqube
SONAR_LOGIN=
SONARQUBE_WEBHOOK_SECRET=
SONARQUBE_WEBHOOK_NAME=code_quality_checker_notifier
SONARQUBE_DEFAULT_BRANCH=dev_protected

NODE_ENV=production


JENKINS_HOST=localhost
JENKINS_PORT=8080
JENKINS_SUBPATH=jenkins
JENKINS_LOGIN=
JENKINS_PASS=

JENKINS_CONFIG_COMMIT_STATUSES=commitstatusjob.xml
JENKINS_CONFIG_PULL_REQUEST=pullrequestjob.xml
JENKINS_PROJECT_QUALITY_CHECK=SonarQubeCodeScanner
JENKINS_PROJECT_PR_CHECK=PullRequestAnalyzer

BASE_URL=http://jenkinslocalhost:3000